@baseURL = http://localhost:3000
@authToken = {{autentica_usuario.response.body.access_token}}

# @name nova_conta
POST {{baseURL}}/accounts
Content-Type: application/json

{
    "nome": "kevin diego",
    "email": "kevindiego@gmail.com",
    "senha": "123456"
}

###

# @name autentica_usuario
POST {{baseURL}}/sessions
Content-Type: application/json

{
    "email": "kevindiego@gmail.com",
    "senha": "123456"
}

###

# @name cria_question
POST {{baseURL}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

